name: Chrome Addon Upload

on:
  push:
    branches:
      - master

jobs:
  upload-addon:
    runs-on: ubuntu-18.04
    steps:
      - name: checkout repos
        uses: actions/checkout@v1

      - name: setup node
        uses: actions/setup-node@v1
        with:
          node-version: "10.x"

      - name: install dependencies
        run: npm install

      - name: unit test
        run: npm run test
      
      - name: build
        run: npm run build

      - name: zip package
        uses: montudor/action-zip@v0.1.0
        with:
          args: zip -qq -r ./prod.zip ./dist/prod

      - name: upload addon
        uses: trmcnvn/chrome-addon@v1
        with:
          extension: ooinoebmmhbmhkocojcoahbkefikddch
          zip: prod.zip
          client-id: ${{ secrets.CHROME_CLIENT_ID }}
          client-secret: ${{ secrets.CHROME_CLIENT_SECRET }}
          refresh-token: ${{ secrets.CHROME_REFRESH_TOKEN }}
